name    = HTTP-Tiny-SPDY
author  = Michal Wojciechowski <odyniec@cpan.org>
license = Perl_5
copyright_holder = Michal Wojciechowski
copyright_year   = 2013

[@Basic]

version = 0.010

; Version provider
[Git::NextVersion]   ; Get version from last release tag

[OurPkgVersion]

[ModuleBuild]
[PodWeaver]
config_plugin = @DAGOLDEN

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod

[ExtraTests]

[AutoPrereqs]   ; Find prerequisites from code
[RemovePrereqs]
remove = HTTP::Tiny::Handle

[GithubMeta]
remote = origin
remote = github
issues = 1

; Before release
[Git::Check]        ; Ensure all files checked in
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = cpanfile

[TestRelease]       ; Ensure t/ tests pass

; Release
[UploadToCPAN]      ; Upload to CPAN

; After release
[Git::Commit / Commit_Dirty_Files]  ; Commit Changes (as released)

[Git::Tag]
tag_message = Version %v

; NextRelease acts *during* pre-release to write $VERSION and
; timestamp to Changes and  *after* release to add a new {{$NEXT}}
; section, so to act at the right time after release, it must actually
; come after Commit_Dirty_Files but before Commit_Changes in the
; dist.ini.  It will still act during pre-release as usual 
[NextRelease]
 
[Git::Commit / Commit_Changes]  ; Commit Changes (for new development version)
 
[Git::Push]         ; Push to remote
push_to = github
